asgiref==3.2.10
click==8.0.4
colorama==0.4.4
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.1.2
django-admin-interface==0.18.5
django-ckeditor==6.2.0
django-colorfield==0.6.3
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-import-export==2.7.1
django-js-asset==1.2.2
django-recaptcha==3.0.0
django-sslserver==0.22
et-xmlfile==1.1.0
Flask==2.0.3
itsdangerous==2.1.0
Jinja2==3.0.3
MarkupPy==1.14
MarkupSafe==2.1.0
numpy==1.22.2
odfpy==1.4.1
openpyxl==3.0.9
Pillow==9.0.0
python-decouple==3.5
pytz==2021.3
PyYAML==6.0
six==1.16.0
sqlparse==0.4.2
tablib==3.2.0
utils==1.0.1
Werkzeug==2.0.3
wfastcgi==3.0.0
xlrd==2.0.1
xlwt==1.3.0
mod_wsgi