<html>

<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel=" stylesheet" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        #navigation {
            background-color: #2E3E40;
            text-align: center;
        }

        #footer {
            background-color: #262626;
            padding: 20px;
        }

        .footer-logo {
            margin-bottom: 25px;
            margin-top: 15px;
        }

        .footer-social h3 {
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
            margin-bottom: 1px;
            padding-bottom: 20px;
            position: relative;
        }



        .footer-social ul li a {
            color: #fff;
            display: block;
            margin: 0 8px;
        }

        .footer-social li {
            display: inline-block;
            padding-right: 5px;
            padding-left: 5px;
        }

        .copyright {
            font-size: 15px;
            font-weight: 600;
            color: #fff;
        }

        .copyright p:first-child {
            margin-bottom: 15px;
        }

        .copyright {
            color: #2E3E40;
        }

        .copyright a {
            color: #2E3E40;
            text-decoration: none;
        }

        .copyright a:hover {
            color: #ffffff;
        }
    </style>
    <!--[if mso]>
        <noscript>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
            </xml>
          </noscript>
      <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
      <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)" type="text/css">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
    </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
    <header class="navbar-fixed-top animated-nav" id="navigation" style="text-align: center;">
        <!--animated-nav se puede borrar para dar animacion-->
        <div class="container">
            <h1 class="navbar-brand" style="float: none;"><a href="http://gvfirma.com"><img alt="GamarraVasquez"
                        height="35" src="http://gvfirma.com/media/Navbar/logo_verde.png" style="margin: 30px;"
                        width="125" /></a></h1>
        </div>
    </header>

    <div style="background-color:#ffffff;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="x_ed-section x_ed-section-header"
            role="presentation"
            style="border-collapse:collapse; background:#ffffff; background-color:#ffffff; width:100%">
            <tbody>
                <tr>
                    <td style="border-collapse:collapse">
                        <div style="margin:0px; padding:0px; margin:0px auto; max-width:700px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse; width:100%">
                                <tbody>
                                    <tr>
                                        <td
                                            style="border-collapse:collapse; direction:ltr; font-size:0px; padding:20px 0; padding-bottom:0px; padding-top:0px; text-align:center">
                                            <div class="x_ed-block x_ed-block-b6afca40-c374-485c-82fa-3c8caf08fdfb"
                                                style="margin:0px; padding:0px; margin:0px auto; max-width:700px">&nbsp;
                                            </div>

                                            <div class="x_ed-block x_ed-block-6"
                                                style="margin:0px; padding:0px; margin:0px auto; max-width:700px">&nbsp;
                                            </div>

                                            <div class="x_ed-block x_ed-block-1"
                                                style="margin:0px; padding:0px; margin:0px auto; max-width:700px">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="border-collapse:collapse; width:100%">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="border-collapse:collapse; direction:ltr; font-size:0px; padding:20px 0; padding-bottom:0px; padding-top:14px; text-align:center">
                                                                <div class="x_mj-column-per-100 x_mj-outlook-group-fix"
                                                                    style="margin:0px; padding:0px; font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse:collapse; vertical-align:top"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    class="x_ed-text-container x_ed-column-number-0"
                                                                                    style="border-collapse:collapse; font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; text-align:center; padding:0px 10px; word-break:break-word">
                                                                                    <div
                                                                                        style="margin:0px; padding:0px; font-family:Helvetica; line-height:normal; text-align:center">
                                                                                        <div
                                                                                            style="margin:0px; padding:0px">
                                                                                            <p
                                                                                                style="margin-top: 0px; margin-bottom: 0px;color:rgb(17,17,17); font-size:16px; display:block; margin:13px 0px">
                                                                                                <span
                                                                                                    style="color:#626262; font-size:20px;font-weight: bold;">
                                                                                                    {{subject}}
                                                                                                </span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <table align="center" border="0" cellpadding="0" cellspacing="0"
            class="x_ed-section x_ed-section-contentWithBackground" role="presentation"
            style="border-collapse:collapse; background:rgb(128,128,128); box-sizing:border-box">
            <tbody>
                <tr>
                    <td
                        style="border-collapse:collapse; box-sizing:border-box; width:508.769px; height:193.491px; word-break:break-word; white-space:normal">
                        <div style="margin:0px; padding:0px; margin:0px auto; max-width:700px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse; width:100%">
                                <tbody>
                                    <tr>
                                        <td
                                            style="border-collapse:collapse; direction:ltr; font-size:0px; padding:20px 0; padding-bottom:0px; padding-top:0px; text-align:center">
                                            <div class="x_ed-block x_ed-block-2"
                                                style="margin:0px; padding:0px; margin:0px auto; max-width:700px">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation"
                                                    style="border-collapse: collapse; width: 508.766px; box-sizing: border-box;">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="border-collapse: collapse; direction: ltr; font-size: 0px; padding: 20px 0px; text-align: center; box-sizing: border-box; width: 508.766px; height: 160px;">
                                                                <div class="x_mj-column-per-100 x_mj-outlook-group-fix"
                                                                    style="margin:0px; padding:0px; font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse: collapse; vertical-align: top; box-sizing: border-box; width: 508.766px; height: 120px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    class="x_ed-text-container x_ed-column-number-0"
                                                                                    style="border-collapse: collapse; color: rgb(17, 17, 17); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 0px; padding: 0px 10px; word-break: break-word; box-sizing: border-box; width: 508.766px; height: 120px;">
                                                                                    <div
                                                                                        style="margin:0px; padding:0px; font-family:Helvetica; font-size:16px; line-height:normal; text-align:left; color:#ffffff">


                                                                                        <div
                                                                                            style="margin:0px; padding:0px">
                                                                                            <span
                                                                                                style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:17.3333px; font-style:normal; font-variant-ligatures:normal; font-variant-caps:normal; font-weight:400">
                                                                                                Nombre:

                                                                                                {{name}}
                                                                                                <br>
                                                                                                <br>

                                                                                                Correo:

                                                                                                <a href="mailto:{{email}}"
                                                                                                    style="text-decoration: none;color: blue;font-size: 16px;">{{email}}</a>

                                                                                                <br>
                                                                                                <br>
                                                                                                Consulta:
                                                                                                <br>
                                                                                                {{message}}

                                                                                            </span>
                                                                                        </div>


                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <br><br>
    </div>

    <footer class="text-center" id="footer" style="text-align: center;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-logo wow fadeInDown"><img alt="logo"
                            src="http://gvfirma.com/media/Footer/logo_blanco.png"
                            style="width: 128px;height: 40px;margin-top: 15px;" /></div>

                    <div class="footer-social wow fadeInUp">
                        <h3>Somos Sociales</h3>
                        <a href="mailto:administracion@gvfirma.com" style="text-decoration: none;color: white;font-size: 16px;
        ">administracion@gvfirma.com</a>
                    </div>

                    <div class="copyright">
                        <p>Developed by <a href="https://www.facebook.com/beringer0330/" target="_blank">&nbsp; Jean
                                Piero</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>


